{
    "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",

    "typeCheckingMode": "strict",
    "include": ["src", "tests"],
    "pythonVersion": "3.14",

    "deprecateTypingAliases": true,

    "reportImplicitOverride": "error",
    "reportImplicitRelativeImport": "error",
    "reportUninitializedInstanceVariable": "error",
    "reportUnnecessaryTypeIgnoreComment": "error",
    "reportImplicitStringConcatenation": "error",
    "reportUnusedCallResult": "error",
    "reportCallInDefaultInitializer": "error",
    "reportMissingTypeStubs": "error"
}
